src/main/webapp/static/xsd/purap/iWantDocument.xsd

<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.kuali.org/kfs/purap/iWantDocument"
    xmlns:kfs="http://www.kuali.org/kfs/sys/types"
    xmlns:purap="http://www.kuali.org/kfs/sys/puraptypes"
    xmlns="http://www.kuali.org/kfs/purap/iWantDocument" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="http://127.0.0.1:8080/kfs/static/xsd/sys/types.xsd" />
    <xsd:import namespace="http://www.kuali.org/kfs/purap/types" schemaLocation="http://127.0.0.1:8080/kfs/static/xsd/purap/purapTypes.xsd" />
   
    <xsd:element name="initiator" type="xsd:string"/>
    <xsd:element name="sourceNumber" type="xsd:string"/>
    <xsd:element name="businessPurpose" type="xsd:string"/>
    <xsd:element name="collegeLevelOrganization" type="xsd:string"/>
    <xsd:element name="departmentLevelOrganization" type="xsd:string"/> 
    <xsd:element name="sameAsInitiator" type="kfs:indicatorType"/>
    <xsd:element name="requestorNetID" type="xsd:string"/>
    <xsd:element name="requestorEmailAddress" type="xsd:string"/>
    <xsd:element name="requestorPhoneNumber" type="xsd:string"/>
    <xsd:element name="requestorAddress" type="xsd:string"/>
    <xsd:element name="sameAsRequestor" type="kfs:indicatorType"/>
    <xsd:element name="deliverToNetID" type="xsd:string"/>
    <xsd:element name="deliverToEmailAddress" type="xsd:string"/>
    <xsd:element name="deliverToPhoneNumber" type="xsd:string"/>
    <xsd:element name="deliverToAddress" type="xsd:string"/>
    <xsd:element name="vendorId" type="xsd:string"/>
    <xsd:element name="vendorName" type="xsd:string"/>
    <xsd:element name="vendorDescription" type="xsd:string"/>
    
    <xsd:element name="itemUnitOfMeasureCode" type="xsd:string"/>
    <xsd:element name="itemCatalogNumber" type="xsd:string"/>
    <xsd:element name="itemDescription" type="xsd:string"/>
    <xsd:element name="itemUnitPrice" type="xsd:decimal"/>
    <xsd:element name="purchasingCommodityCode" type="xsd:string"/>
    <xsd:element name="itemQuantity" type="xsd:decimal"/>
    
    <xsd:element name="chartOfAccountsCode" type="xsd:string"/>
    <xsd:element name="accountNumber" type="xsd:string"/>
    <xsd:element name="financialObjectCode" type="xsd:string"/>
    <xsd:element name="subAccountNumber" type="xsd:string"/>
    <xsd:element name="financialSubObjectCode" type="xsd:string"/>
    <xsd:element name="projectCode" type="xsd:string"/>
    <xsd:element name="organizationReferenceId" type="xsd:string"/>
    <xsd:element name="amountOrPercent" type="kfs:amountType"/>
    <xsd:element name="useAmountOrPercent" type="xsd:string"/>
    
   <xsd:element name="accountDescriptionTxt" type="xsd:string"/> 
   
   <xsd:element name="commentsAndSpecialInstructions" type="xsd:string"/> 
   
   <xsd:element name="goods" type="kfs:indicatorType"/> 
   
   <xsd:element name="servicePerformedOnCampus" type="kfs:indicatorType"/> 
   
   <xsd:element name="adHocRouteToNetID" type="xsd:string"/> 
   
   <xsd:element name="noteText" type="xsd:string"/> 
   
   <xsd:element name="mimeTypeCode" type="xsd:string"/>
   <xsd:element name="fileName" type="xsd:string"/>
   <xsd:element name="attachmentType" type="xsd:string"/>
   
       
    <!-- definition of attributes -->
    
    <!-- definition of complex type elements -->
    
    <xsd:element name="i_want_doc_file">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="iWantDocument"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
    
    <xsd:element name="item">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemUnitOfMeasureCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemCatalogNumber"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="itemDescription"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemUnitPrice"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="purchasingCommodityCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemQuantity"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
    
    <xsd:element name="account">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="chartOfAccountsCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="accountNumber"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="financialObjectCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="subAccountNumber"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="financialSubObjectCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="projectCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="organizationReferenceId"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="amountOrPercent"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="useAmountOrPercent"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
    
    <xsd:element name="note">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="noteText"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
    
    <xsd:element name="attachment">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="mimeTypeCode"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="fileName"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="attachmentType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>  

    <xsd:element name="iWantDocument">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element maxOccurs="1" minOccurs="1" ref="initiator"/>
            	<xsd:element maxOccurs="1" minOccurs="1" ref="sourceNumber"/>
            	<xsd:element maxOccurs="1" minOccurs="1" ref="businessPurpose"/>    
            	
            	<xsd:element maxOccurs="1" minOccurs="1" ref="collegeLevelOrganization"/> 
            	<xsd:element maxOccurs="1" minOccurs="1" ref="departmentLevelOrganization"/> 
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorNetID"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorEmailAddress"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorPhoneNumber"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorAddress"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="sameAsRequestor"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToNetID"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToEmailAddress"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToPhoneNumber"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToAddress"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="vendorId"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="vendorName"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="vendorDescription"/>
            	
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="item"/>
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="account"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="accountDescriptionTxt"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="commentsAndSpecialInstructions"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="goods"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="servicePerformedOnCampus"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="adHocRouteToNetID"/>
            	
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="note"/>
            	
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="attachment"/>
            	
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
   
</xsd:schema>    