src/main/resources/edu/cornell/kfs/module/purap/purapTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    The Kuali Financial System, a comprehensive financial management system for higher education.

    Copyright 2005-2022 Kuali, Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.kuali.org/kfs/purap/types"
    xmlns:purap="http://www.kuali.org/kfs/purap/types"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="statusCodeType">
        <xsd:restriction base="xsd:token">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[0-9]{3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="statusTextType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="dunsNumberType">
        <xsd:restriction base="xsd:string">
            <!-- In DB, it's declared as 9 chars, but in b2b we're getting 10 chars(15996366-t Eg) -->        
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="catalogNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="auxiliaryIDType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="300"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="itemDescriptionType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- All the curreny are 3 chars len according to ISO 4217 Currency Code List -->
    <xsd:simpleType name="currencyType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="uomType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="countryCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="domainType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="DUNS|NetworkId|NetworkID|AribaNetworkUserId"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="postalCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="addressType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="dateStringType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="hundredCharsType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="twoHundredCharsType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="eInvoiceDescriptionType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="300"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="emptyType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="unitPriceType">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="quantityType">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="amountOrPercentType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="P"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="collegeLevelOrganizationType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(.{0,2}-.{0,4}){0,1}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="vendorIdType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{0,10}-[0-9]{0,10}){0,1}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- IWant Document Types-->
    <xsd:simpleType name="docExplanationType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="400"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToThreeCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToFiveCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToSevenCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="7"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToTenCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToFortyCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToOneHundredCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToTwoHundredCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToTwoHundredFiftyCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="250"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToTwoHundredFiftyFiveCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToThreeHundredCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="300"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToFiveHundredCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="500"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="zeroToEightHundredCharType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="800"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="phoneType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{3}-{0,1}[0-9]{3}-{0,1}[0-9]{4}){0,1}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>    
