src/main/resources/edu/cornell/kfs/module/purap/batch/iWantDocument.xsd

<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.kuali.org/kfs/purap/iWantDocument"
    xmlns:kfs="http://www.kuali.org/kfs/sys/types"
    xmlns:purap="http://www.kuali.org/kfs/purap/types"
    xmlns="http://www.kuali.org/kfs/purap/iWantDocument" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="classpath:org/kuali/kfs/sys/types.xsd" />
    <xsd:import namespace="http://www.kuali.org/kfs/purap/types" schemaLocation="classpath:edu/cornell/kfs/module/purap/purapTypes.xsd" />
   
    <xsd:element name="initiator" type="kfs:zeroToThirtyCharType"/>
    <xsd:element name="sourceNumber" type="purap:zeroToTenCharType"/>
    <xsd:element name="businessPurpose" type="purap:docExplanationType"/>
    <xsd:element name="collegeLevelOrganization" type="purap:collegeLevelOrganizationType"/>
    <xsd:element name="departmentLevelOrganization" type="kfs:zeroToFourCharType"/> 
    <xsd:element name="sameAsInitiator" type="kfs:indicatorType"/>
    <xsd:element name="requestorNetID" type="kfs:zeroToThirtyCharType"/>
    <xsd:element name="requestorEmailAddress" type="purap:zeroToTwoHundredCharType"/>
    <xsd:element name="requestorPhoneNumber" type="purap:phoneType"/>
    <xsd:element name="requestorAddress" type="purap:zeroToTwoHundredFiftyFiveCharType"/>
    <xsd:element name="sameAsRequestor" type="kfs:indicatorType"/>
    <xsd:element name="deliverToNetID" type="kfs:zeroToThirtyCharType"/>
    <xsd:element name="deliverToEmailAddress" type="purap:zeroToTwoHundredCharType"/>
    <xsd:element name="deliverToPhoneNumber" type="purap:phoneType"/>
    <xsd:element name="deliverToAddress" type="purap:zeroToTwoHundredFiftyFiveCharType"/>
    <xsd:element name="vendorId" type="purap:vendorIdType"/>
    <xsd:element name="vendorName" type="purap:zeroToOneHundredCharType"/>
    <xsd:element name="vendorDescription" type="purap:zeroToFiveHundredCharType"/>
    
    <xsd:element name="itemUnitOfMeasureCode" type="purap:uomType"/>
    <xsd:element name="itemCatalogNumber" type="purap:catalogNumberType"/>
    <xsd:element name="itemDescription" type="purap:itemDescriptionType"/>
    <xsd:element name="itemUnitPrice" type="purap:unitPriceType"/>
    <xsd:element name="purchasingCommodityCode" type="purap:zeroToFortyCharType"/>
    <xsd:element name="itemQuantity" type="purap:quantityType"/>
    
    <xsd:element name="chartOfAccountsCode" type="kfs:zeroToTwoCharType"/>
    <xsd:element name="accountNumber" type="purap:zeroToSevenCharType"/>
    <xsd:element name="financialObjectCode" type="kfs:zeroToFourCharType"/>
    <xsd:element name="subAccountNumber" type="purap:zeroToFiveCharType"/>
    <xsd:element name="financialSubObjectCode" type="purap:zeroToThreeCharType"/>
    <xsd:element name="projectCode" type="purap:zeroToTenCharType"/>
    <xsd:element name="organizationReferenceId" type="kfs:ZeroToEightCharType"/>
    <xsd:element name="amountOrPercent" type="kfs:amountType"/>
    <xsd:element name="useAmountOrPercent" type="purap:amountOrPercentType"/>
    
   <xsd:element name="accountDescriptionTxt" type="purap:zeroToTwoHundredFiftyFiveCharType"/>
   
   <xsd:element name="commentsAndSpecialInstructions" type="purap:zeroToThreeHundredCharType"/>
   
   <xsd:element name="goods" type="kfs:indicatorType"/> 
   
   <xsd:element name="servicePerformedOnCampus" type="kfs:indicatorType"/> 
   
   <xsd:element name="adHocRouteToNetID" type="kfs:zeroToThirtyCharType"/> 
   
   <xsd:element name="noteText" type="purap:zeroToEightHundredCharType"/>
       
    <!-- definition of attributes -->
    
    <!-- definition of complex type elements -->
    
    <xsd:element name="i_want_doc_file">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="iWantDocument"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
    
    <xsd:element name="item">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemUnitOfMeasureCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemCatalogNumber"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="itemDescription"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemUnitPrice"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="purchasingCommodityCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="itemQuantity"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
    
    <xsd:element name="account">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="chartOfAccountsCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="accountNumber"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="financialObjectCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="subAccountNumber"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="financialSubObjectCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="projectCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="organizationReferenceId"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="amountOrPercent"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="useAmountOrPercent"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
    
    <xsd:element name="note">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="noteText"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="iWantDocument">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element maxOccurs="1" minOccurs="1" ref="initiator"/>
            	<xsd:element maxOccurs="1" minOccurs="1" ref="sourceNumber"/>
            	<xsd:element maxOccurs="1" minOccurs="1" ref="businessPurpose"/>    
            	
            	<xsd:element maxOccurs="1" minOccurs="1" ref="collegeLevelOrganization"/> 
            	<xsd:element maxOccurs="1" minOccurs="1" ref="departmentLevelOrganization"/> 
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorNetID"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorEmailAddress"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorPhoneNumber"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="requestorAddress"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="sameAsRequestor"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToNetID"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToEmailAddress"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToPhoneNumber"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="deliverToAddress"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="vendorId"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="vendorName"/>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="vendorDescription"/>
            	
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="item"/>
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="account"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="accountDescriptionTxt"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="commentsAndSpecialInstructions"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="goods"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="servicePerformedOnCampus"/>
            	
            	<xsd:element maxOccurs="1" minOccurs="0" ref="adHocRouteToNetID"/>
            	
            	<xsd:element maxOccurs="unbounded" minOccurs="0" ref="note"/>
            	
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
   
</xsd:schema>    