src/main/resources/edu/cornell/kfs/tax/batch/taxOutputDefinitionV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="taxOutputDefinition" type="taxOutputDefinitionType"/>

    <xsd:complexType name="taxOutputDefinitionType">
        <xsd:sequence>
            <xsd:element name="section" type="taxSectionType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="fieldSeparator" type="xsd:string" use="required"/>
        <xsd:attribute name="amountFormat" type="xsd:string" use="optional"/>
        <xsd:attribute name="percentFormat" type="xsd:string" use="optional"/>
        <xsd:attribute name="includeQuotes" type="xsd:boolean" use="optional" default="true"/>
    </xsd:complexType>

    <xsd:complexType name="taxSectionType">
        <xsd:sequence>
            <xsd:element name="field" type="taxFieldType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="useExactFieldLengths" type="xsd:boolean" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="taxFieldType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="length" type="xsd:integer" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="key" type="xsd:string" use="optional"/>
        <xsd:attribute name="value" type="xsd:string" use="optional"/>
        <xsd:attribute name="mask" type="xsd:string" use="optional"/>
    </xsd:complexType>

</xsd:schema>
